# DevSync

./: pom.xml
src/main/java/com/example/decs/: main.java
src/main/java/com/example/decs/Entity/: Tag.java  Task.java  User.java
src/main/java/com/example/decs/Entity/Enums/: Status.java
src/main/java/com/example/decs/Repository/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/decs/Repository/Implementation/: TagRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/decs/Service/: TagService.java  TaskService.java  UserService.java
src/main/java/com/example/decs/Servlets/: HelloServlet.java  TagServlet.java  TaskCreationServlet.java  defaultServlet.java
src/main/java/com/example/decs/Servlets/Auth/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignupServlet.java
src/main/java/com/example/decs/Servlets/Task/: TaskServlet.java  actionServlet.java
src/main/java/com/example/decs/Utility/: LocalDateDeserializer.java
src/main/java/com/example/decs/schedule/: CoinScheduler.java
src/main/java/com/example/devsync/: HelloApplication.java  HelloResource.java
src/main/java/com/example/devsync/Entity/: Tag.java  Task.java  User.java
src/main/java/com/example/devsync/Entity/Enums/: Status.java
src/main/java/com/example/devsync/Repository/: TaskRepository.java
src/main/java/com/example/devsync/Service/: TaskService.java
src/main/java/com/example/devsync/Servlet/: defaultServlet.java  helloServlet.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/includes/: header.jsp  nonlogin.jsp
src/main/webapp/pages/Auth/: Profile.jsp  login.jsp  signup.jsp
src/main/webapp/pages/Task/: Create.jsp  User.jsp
src/test/java/: TaskServiceTest.java  UserServiceTest.java
